<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Widget.Material3.CardView.Filled"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="8dp"
	android:layout_marginTop="8dp"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintTop_toTopOf="parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<TextView
			android:id="@android:id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="EditText Preference" />

		<TextView
			android:id="@android:id/summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@android:id/title"
			tools:text="Summary" />

		<!--		<com.google.android.material.button.MaterialButton-->
		<!--			style="@style/Widget.Material3.Button.IconButton"-->
		<!--			android:layout_width="wrap_content"-->
		<!--			android:layout_height="wrap_content"-->
		<!--			app:icon="@drawable/baseline_edit_24"-->
		<!--			app:layout_constraintBottom_toBottomOf="parent"-->
		<!--			app:layout_constraintEnd_toEndOf="parent"-->
		<!--			app:layout_constraintTop_toTopOf="parent" />-->
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

