<resources>

	<style name="Theme.App" parent="Theme.Material3.Dark.NoActionBar">
		<item name="colorPrimary">@color/hl_orange</item>
		<item name="colorPrimaryDark">@color/hl_dark_grey</item>
		<!--        <item name="colorPrimaryContainer">@color/valve_red</item>-->
		<item name="colorSurface">@color/hl_grey</item>
		<item name="colorSurfaceVariant">@color/hl_grey</item>
		<item name="android:colorBackground">@color/hl_dark_grey</item>
		<item name="colorControlNormal">@color/hl_orange</item>
		<item name="colorOnPrimary">@color/hl_dark_grey</item>
		<!--        <item name="colorOnPrimaryContainer">@android:color/white</item>-->
		<!--        <item name="colorOnSurface">@android:color/white</item>-->
		<!--        <item name="colorOnSurfaceVariant">@android:color/white</item>-->

		<!--        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.App.MediumComponent</item>-->
	</style>
</resources>
