<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="library">Biblioteca</string>
	<string name="dedicated_server">Dedicado</string>
	<string name="app_settings">Configurações</string>
	<string name="game_settings">Configurações do jogo</string>
	<string name="game_settings_command_line">Argumentos de linha de comando</string>
	<string name="game_settings_volume_buttons">Usar botões de volume no jogo</string>
	<string name="preferences_package_name">Bibliotecas de pacotes</string>
	<string name="preferences_separate_libraries">Bibliotecas de pacotes separados</string>
	<string name="preferences_client_package">Pacotes de Cliente</string>
	<string name="preferences_server_package">Pacotes de Servidor</string>
	<string name="preferences_use_icons">Usar ícones ao inves de imagens de fundo</string>
</resources>
